; Macros for convenience
; Reference NASM Manual 

%ifndef UTILS_MAC
%define UTILS_MAC 

; Push Multiple general purpose regs on stack 
%macro multipush 1-*
 %rep %0
    push %1 
    %rotate 1
 %endrep
%endmacro 

; Pop multiple general purpose regs,
; Pass them in the same order as push, will be popped in reverse order
%macro multipop 1-*
 %rep %0
    %rotate -1
    pop %1
 %endrep
%endmacro 

; Push muliple XMM regs on stack, takes care of stack alignment 
%macro multipush_xmm 1-* 
 %rep %0 
    sub rsp,0x10 ; RSP moves 8B by default,but we need 16B to store xmm regs. Still Aligned to 16B 
    movdqu oword[rsp],%1 ; moves double quad word (octa word) , 16B(128b) on stack  
    %rotate 1
 %endrep
%endmacro 


%macro multipop_xmm 1-*
 %rep %0
    %rotate -1
    movdqu    %1, oword [rsp]
    add rsp,0x10 
 %endrep
%endmacro

%macro multipush_ymm 1-*
%rep %0
    sub rsp, 0x20
    vmovdqu yword [rsp], %1  ; can call even stack isn't aligned to 16B 
 %rotate 1
%endrep
%endmacro


%macro multipop_ymm 1-*
%rep %0
 %rotate -1
    vmovdqu    %1, yword [rsp]
    add rsp, 0x20
%endrep
%endmacro

; Export symbols for lib files 
%macro export_symbols 1-*
 %rep %0
  export %1 
  %rotate 1
 %endrep
%endmacro

; Will Add More when needed...

%endif




; movdqu : When the source or destination operand is a memory operand...
; the operand may be unaligned to any alignment without causing a general-protection exception (#GP) to be generated
; -Intel Manual 

; Shahi
